<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c0b59a1-5c9d-43b5-ad7c-e375156147fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50855/DistanceService/DistanceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DistanceService.xsd" MetadataType="Schema" ID="b7c1e85d-e9df-43b7-af61-26eb4bb62276" SourceId="1" SourceUrl="http://localhost:50855/DistanceService/DistanceService.svc?xsd=xsd1" />
    <MetadataFile FileName="DistanceService.disco" MetadataType="Disco" ID="b13dee95-f53a-4cc0-ac39-c6b7ded340dd" SourceId="1" SourceUrl="http://localhost:50855/DistanceService/DistanceService.svc?disco" />
    <MetadataFile FileName="DistanceService1.xsd" MetadataType="Schema" ID="20a28f41-169a-4cdd-9851-badc797616ad" SourceId="1" SourceUrl="http://localhost:50855/DistanceService/DistanceService.svc?xsd=xsd0" />
    <MetadataFile FileName="DistanceService.wsdl" MetadataType="Wsdl" ID="2bf1d131-b4be-459e-9bbd-8e6739f9c792" SourceId="1" SourceUrl="http://localhost:50855/DistanceService/DistanceService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>